{
  "name": "amci-online-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "srart":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham397/AMCI-online-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham397/AMCI-online-test/issues"
  },
  "homepage": "https://github.com/shubham397/AMCI-online-test#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.3"
  },
  "engines": {
    "node": "12.16.2"
  }
}
